{
  "name": "lifi-sdk-node-sample",
  "version": "0.0.1",
  "main": "index.js",
  "description": "Sample project to showcase the usage of @lifi/sdk",
  "author": "Max Klenk <max@li.finance>",
  "license": "MIT",
  "dependencies": {
    "@lifi/sdk": "^1.5.0",
    "axios": "^1.1.2",
    "ethers": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.15"
  }
}
